# FinancialHandV2

./: FinancialHandV2.sln
Requests/Income/: GetIncome.http  PostIncome.http
src/FinancialHandV2.Api/: FinancialHandV2.Api.csproj  Program.cs
src/FinancialHandV2.Api/Controllers/: ErrorController.cs  IncomeController.cs
src/FinancialHandV2.Api/Properties/: launchSettings.json
src/FinancialHandV2.Application/: ConfigureServices.cs  FinancialHandV2.Application.csproj
src/FinancialHandV2.Application/Common/Behaviour/: ValidationBehaviour.cs
src/FinancialHandV2.Application/Income/Commands/: CreateIncomeCommand.cs  CreateIncomeCommandHandler.cs  CreateIncomeCommandValidator.cs
src/FinancialHandV2.Domain/Common/: AuditableEntity.cs
src/FinancialHandV2.Domain/Entities/: Transaction.cs
src/FinancialHandV2.Infrastructure/: FinancialHandV2.Infrastructure.csproj
